:root {
    --main-cyan:hsl(179, 62%, 43%);
    --bright-yellow:hsl(71, 73%, 54%);
    --light-gray:hsl(204, 43%, 93%);
    --grayish-blue:hsl(218, 22%, 67%);
}
* {
    font-size: 16px;
    font-family: 'Karla', sans-serif;
    padding: 0;
    margin: 0;
    font-size: 16px;
    box-sizing: border-box;
}
body{
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: var(--grayish-blue);
}
.container {
    margin-top: 100px;
    margin-bottom: 10px;
    width: 250px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,1fr);
     
}
.container>div {
    padding: 15px;
}
.col-1 {
    grid-row: 1 / 2;
    grid-column: span 8;
    background-color: white;
    border-radius: 5px 5px 0 0;
    -webkit-border-radius: 5px 5px 0 0;
    -moz-border-radius: 5px 5px 0 0;
    -ms-border-radius: 5px 5px 0 0;
    -o-border-radius: 5px 5px 0 0;
}
.col-1>h2 {
    font-size: 20px;
    color: var(--main-cyan);
}
.col-1>h3 {
    margin-top: 10px;
    color:var(--bright-yellow);

}
.col-1 div {
    margin-top: 10px;
    font-size: 13px;
    line-height: 1.3;
    color:var(--grayish-blue);
}
.col-2 {
    grid-row: 2 / 3;
    grid-column: span 8;
    background-color: var(--main-cyan);
}
.col-2>h2{
    margin-top: 5px;
    margin-bottom: 15px;
    color: white;
}
.col-2>.monthly-price{
    color: var(--light-gray);
    font-size: 14px;
}
.col-2>.monthly-price>span{
    color: white;
    font-size: 30px;
    margin-right: 5px;
}
.col-2>.monthly-feat{
    margin-top: 5px;
    font-size: 14px;
    color: var(--light-gray);
    margin-bottom: 10px;
    font-weight: 400;
}
.signup-button {
    width: calc(100% - 60px);
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
    margin-top: 40px;
    text-align: center;
    color:var(--light-gray);
    background-color: var(--bright-yellow);
    font-size: 13px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    box-shadow:  0px 3px 2px 0px rgb(42 144 178);
}
.col-3 {
    grid-row: 3 / 4;
    grid-column: span 8;
    background-color: rgb(74, 190,189);
    border-radius: 0 0 5px 5px ;
    -webkit-border-radius: 0 0 5px 5px ;
    -moz-border-radius: 0 0 5px 5px ;
    -ms-border-radius: 0 0 5px 5px ;
    -o-border-radius: 0 0 5px 5px ;
}
.col-3>h2 {
    color: var(--light-gray);
    font-size: 20px;
    font-weight: 700;
}
.col-3>div {
    margin-top: 20px;
    font-size: 13px;
    color: var(--light-gray);
    line-height: 1.5;
    font-weight: 400;
    
}
.attribution{
    margin-bottom: 20px;
}
@media (min-width:675px) {
    .container{
        width: 700px;
        margin-bottom: 20px;
        display: grid;
        justify-content: center;
        grid-template-rows: repeat(4,auto);
        grid-template-columns: repeat(6,1fr);
    }
    .container>div {
        padding: 40px;

    }
    .col-1{
        grid-row: span 2 ;
        grid-column:  span 6;
        border-radius: 5px 5px 0 0;
        -webkit-border-radius: 5px 5px 0 0;
        -moz-border-radius: 5px 5px 0 0;
        -ms-border-radius: 5px 5px 0 0;
        -o-border-radius: 5px 5px 0 0;
    }
    .col-1 h2{
        font-size: 25px;
    }
    .col-1 h3 {
        margin-top: 30px;
        font-size: 20px;
    }
    .col-1 div {
        font-size: 20px;
    }
    .col-2 {
        grid-row: 3/5 ;
        grid-column: span 3;
        border-radius: 0 0 0 5px;
        -webkit-border-radius: 0 0 0 5px;
        -moz-border-radius: 0 0 0 5px;
        -ms-border-radius: 0 0 0 5px;
        -o-border-radius: 0 0 0 5px;
    }
    .col-2 h2 {
        font-size: 20px;
    }
    .col-2 .monthly-price>span {
        font-size: 40px;
    }
    .col-2 .monthly-price{
       font-size: 20px;
       margin-top: 20px;
    }
    .col-2 .monthly-feat{
        margin-top: 20px;
    }
    .signup-button {
        margin-top: 20px;
        padding: 15px;
        font-size: 20px;
    }
    .col-3 {
        grid-row: 3 /5;
        grid-column: span 3;
        border-radius: 0 0 5px 0;
        -webkit-border-radius: 0 0 5px 0;
        -moz-border-radius: 0 0 5px 0;
        -ms-border-radius: 0 0 5px 0;
        -o-border-radius: 0 0 5px 0;
    }
    .col-3 div {
        font-size: 16px;
        line-height: 1.2;
        font-weight: 400;
    }
    
}